{
  "manifest_version": 3,
  "name": "No Bs To-Dos with Tags",
  "version": "1.0.0",
  "description": "A clean and simple todo list manager with tag filtering. No data collected. No tracking. No BS.",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "author": "Roopal Vegad",
  "homepage_url": "https://roopalvegad.com",
  "offline_enabled": true
} 